# novotvir

./: .travis.yml  atlassian-ide-plugin.xml  build.gradle
droid/: .gitignore  build.gradle  novotvir-droid.ipr
droid/app/: build.gradle
droid/app/src/main/: AndroidManifest.xml
droid/app/src/main/java/asm/: AccountDtoAsm.java
droid/app/src/main/java/dto/: AccountDto.java  SignInDto.java  UserRegDetailsDto.java
droid/app/src/main/java/persist/: DBHelper.java
droid/app/src/main/java/service/: NetworkService.java
droid/app/src/main/java/util/: EmailFormatValidator.java
droid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  fragment_email_signin.xml  fragment_email_signup.xml  fragment_facebook_signin.xml  fragment_facebook_signup.xml  fragment_google_signin.xml  fragment_google_signup.xml
droid/app/src/main/res/values/: strings.xml  strings_activity_login.xml  strings_activity_main.xml  strings_activity_signin.xml  strings_activity_signup.xml
droid/app/src/main/res/values-en/: strings.xml  strings_activity_main.xml  strings_activity_signin.xml  strings_activity_signup.xml
server/: .gitignore  build.gradle  server.ids  server.ipr  server.iws
server/gradle/wrapper/: gradle-wrapper.properties
server/src/auto_test/java/app/service/: AccountActivationService.java  AppService.java  SignUpService.java
server/src/auto_test/java/checker/: ActivationMailChecker.java
server/src/auto_test/java/command/: ActivateAccount.java  Command.java  SignUp.java
server/src/auto_test/java/command/v1/: ActivateAccountV1.java  SignUpV1.java
server/src/auto_test/java/feature/: AutoTestEntryPoint.java
server/src/auto_test/java/feature/activation/: AccountActivationSuccess.java
server/src/auto_test/java/feature/domain/: Account.java  AppVersion.java  Application.java  Device.java  DeviceType.java  Email.java  Person.java
server/src/auto_test/java/feature/registration/: AccountRegistrationSuccess.java
server/src/auto_test/java/features/: AutoTestEntryPoint.java
server/src/auto_test/java/features/activation/: AccountActivationSuccess.java
server/src/auto_test/java/features/domain/: Account.java  AppVersion.java  Application.java  Device.java
server/src/auto_test/java/util/invoker/: EmailActivationInvoker.java  MessageSourceImpl.java  ServerMessageSourceResolver.java  SignUpInvoker.java
server/src/auto_test/java/utils/invokers/: EmailActivationInvoker.java  MessageSourceImpl.java  SignUpInvoker.java
server/src/auto_test/resources/: auto-test.properties  components.xml
server/src/auto_test/resources/app/conf/: app.properties
server/src/auto_test/resources/features/registration/: account-registration-success.feature
server/src/main/java/common/conf/: MyRepositoryRestMvcConfiguration.java
server/src/main/java/common/controller/: AsyncController.java  ErrorController.java
server/src/main/java/common/dto/: ErrorDto.java
server/src/main/java/common/enums/: Role.java
server/src/main/java/common/executor/: AfterCommitExecutor.java
server/src/main/java/common/liquibase/: CustomDBChangeLog.java  CustomSpringLiquibase.java  CustomXMLChangeLogSAXParser.java  VersionComparator.java
server/src/main/java/common/service/: CustomMessageSource.java
server/src/main/java/common/util/: CustomEncryptablePropertyPlaceholderConfigurer.java  RequestUtils.java  UserContext.java  XmlWebApplicationContextWithDisabledValidation.java
server/src/main/java/job/common/: ExecutableTask.java  TaskJob.java  WorkProcessor.java
server/src/main/java/job/push/: PushWorkProcessor.java
server/src/main/java/novotvir/controller/: AccountActivationController.java  AccountController.java  AsyncController.java  SignUpCongratulationController.java  SignUpController.java  UsersController.java  VersionController.java
server/src/main/java/novotvir/dto/: AccountDto.java  CriteriaSuggestionsDTO.java  ErrorDto.java  RegDto.java
server/src/main/java/novotvir/enums/: Role.java
server/src/main/java/novotvir/executors/: AfterCommitExecutor.java
server/src/main/java/novotvir/service/: CustomMessageSource.java  UserActivationService.java  UserGoogleRegService.java  UserRegService.java  UserSearchSuggestionService.java  UsersService.java
server/src/main/java/novotvir/utils/: RequestUtils.java  XmlWebApplicationContextWithDisabledValidation.java
server/src/main/java/web/job/: SendPushJob.java  TaskJob.java
server/src/main/resources/changelogs/: changelog-master.xml
server/src/main/resources/changelogs/sql/: release1.0.0.sql
server/src/main/resources/conf/: app.properties  log4j.xml  log4j2.yml
server/src/main/resources/conf/spring/: aspects.xml  components.xml  controllers.xml  dao.xml  docs.xml  jobs.xml  messages.xml  root.xml  security.xml  services.xml  web-servlet.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/templates/: mainTemplate.html
server/src/main/webapp/WEB-INF/tiles-defs/: template-defs.xml
server/src/main/webapp/assets/lib/: swagger-ui.min.js  swagger.js
server/src/main/webapp/i18n/: messages.properties  messages_uk.properties
server/src/test/groovy/common/liquibase/: VersionComparatorTest.groovy
server/src/test/resources/: log4j.xml
server/src/test/resources/conf/: app-test.properties
server/tools/jasypt-1.9.2/apidocs/jasypt/: index-all.html
server/tools/jasypt-1.9.2/apidocs/jasypt-acegisecurity/: index-all.html
server/tools/jasypt-1.9.2/apidocs/jasypt-hibernate3/: index-all.html
server/tools/jasypt-1.9.2/apidocs/jasypt-hibernate4/: index-all.html
server/tools/jasypt-1.9.2/apidocs/jasypt-spring2/: index-all.html
server/tools/jasypt-1.9.2/apidocs/jasypt-spring3/: index-all.html
server/tools/jasypt-1.9.2/apidocs/jasypt-spring31/: index-all.html
server/tools/jasypt-1.9.2/apidocs/jasypt-springsecurity2/: index-all.html
server/tools/jasypt-1.9.2/apidocs/jasypt-springsecurity3/: index-all.html
server/tools/jasypt-1.9.2/apidocs/jasypt-wicket13/: index-all.html
server/tools/jasypt-1.9.2/apidocs/jasypt-wicket15/: index-all.html
(+499 files in other folders)
