admin_email=ENC(JMp5qRvNpsk7rF06ABrqYecxoR84Ezz+)
admin_pass=ENC(JL7v8dZqn2ZFbhYUjO1vozbP7jC7Nlh/)
admin_pass_salt=ENC(+AUlmKo8oZfh4Y3DQ4DFgUP0djS+Nixl)
admin.rememberMe.cookieName=_ADMIN_REMEMBER_ME
admin.rememberMe.tokenValiditySeconds=1209600
admin.rememberMe.key=novotvir

pass_salt=\u0420\u043E\u0438\u0441\u0441\u044F \u0432\u043F\u0435\u0440\u0434\u0435

# Data source configuration
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1
jdbc.maxActive=300
jdbc.maxIdle=50
jdbc.maxWait=100000
jdbc.username=ENC(tEAxR3QV+tJ/jC0qSZHAYga0JTEAdN2C)
jdbc.password=ENC(1x2KxWc7MjhZQJAzDeNLWg==)
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/d?useUnicode=yes&amp;characterEncoding=UTF-8

rememberMe.key=novotvir
rememberMe.cookieName=_REMEMBER_ME
rememberMe.tokenValiditySeconds=1209600

documentation.services.basePath=http://localhost:8080/novotvir
documentation.services.version=1.0

# Social connect core
social.connections.encryptor.password=ENC(1g46uERjhSpj+PCUYYSDKjPdlcU90keu)

# Facebook connect
facebook.connect.appId=ENC(qWthFG7mWVN3AwIu5K9gY9Lz2lZkBRH/WuyAhDjK8OQ=)
facebook.connect.appSecret=ENC(hq6hrO3vysaGL+9aDAVNjOjPDHkAgDLRywjFMz2h4FzSdHRLYixAXFFtYeLwQEl8)

# Google connect
google.connect.clientId=ENC(X46beCgDGDkSx0ifT9AL38jCVVVHXRJ1woPpzlts7Ncr/ZNpgC2bnYmM2/09+I1kTphYwEKT9Cd5ET9TCACxiAFTn7rF+wCvddW3EnJgnM9kESNzA/qxQQ==)
google.connect.clientSecret=ENC(F5xC8INPQ2Flq20+3yWH+10qBijW5tWxSzRVSubNtpiRQKCytlHtXw==)

# SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=ENC(La6Z6AW5naszWPK3ykMQ6IdXRc/YADsLHsqAtRjU5FY=)
mail.smtp.password=ENC(1g46uERjhSpj+PCUYYSDKjPdlcU90keu)
mail.smtp.enableSSL=true