buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    configurations {
        provided
    }

    dependencies{
        provided "org.codehaus.groovy:groovy-all:2.2.0"
        provided 'org.projectlombok:lombok:1.12.4'
    }
}
