admin_email=dev@i.ua
admin_pass=password

pass_salt=\u0420\u043E\u0438\u0441\u0441\u044F \u0432\u043F\u0435\u0440\u0434\u0435

# Data source configuration
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1
jdbc.maxActive=300
jdbc.maxIdle=50
jdbc.maxWait=100000
jdbc.username=postgres
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/d?useUnicode=yes&amp;characterEncoding=UTF-8

rememberMe.cookieName=_REMEMBER_ME
rememberMe.tokenValiditySeconds=1209600

documentation.services.basePath=http://localhost:8080
documentation.services.version=1.0

# Facebook connect
facebook.connect.fbAppId=221215564739982
facebook.connect.fbAppSecret=9c0a1d173e4aaaae4cd4d4203d14a2fa
facebook.connect.fbRedirectUrl=http://localhost:8080/facebook_auth

# SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=novotvirs@gmail.com
mail.smtp.password=hjbcczdgthlt
mail.smtp.enableSSL=true