# Data source configuration
jdbc.username=postgres
jdbc.password=root
jdbc.url=jdbc:postgresql://localhost:5432/d?useUnicode=yes&amp;characterEncoding=UTF-8

#SMTP
mail.smtp.host=localhost
mail.smtp.port=8082
mail.smtp.enableSSL=false